* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .7s;
}

.change .hamburger-menu {
    right: 33rem;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: white;
    box-shadow:0 0.1rem .2rem rgba(0, 0, 0, .2);
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
    transform: rotate(45deg)translate(.3rem, .8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg)translate(.3rem, -.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: darkmagenta;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid darkmagenta;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 8rem;
    font-weight: 300;
    color: white;
    letter-spacing: .2rem;
    text-shadow: 0.3rem .5rem rgba(0, 0, 0, .4);
    opacity: 1;
}

.banner p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4rem;
    color: white;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: .3rem .5rem rgba(0, 0, 0, .4);
    opacity: 1;
}

.banner button {
    width: 25rem;
    height: 7rem;
    background-color: darkmagenta;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    text-shadow: 0 0.2rem .4rem rgba(0, 0, 0, .2);
    box-shadow: 0 0.3rem .5rem rgba(0, 0, 0, .4);
    cursor: pointer;
    opacity: 1;
    border-radius: 3rem 0 3rem 0;
}

.banner a {
    color: inherit;
}

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: white;
    transition: right .5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-size: 4rem;
    color: rgb(138, 134, 134);
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: darkmagenta;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: darkmagenta;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .3s;
}

.social-media i:hover {
    background-color: #c29525;
}

.about-us {
    width: 100%;
    background-color:white;
    padding-bottom: 15rem;  
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}

#section-head {
    padding: 7rem 0 0 0;
}

.section-heading {
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}

#section-heading {
    margin-bottom: 4rem;
}

.underline {
    width: 12rem;
    height: .3rem;
    background-color: darkmagenta;
}

.about-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.services {
    width: 60%;
    padding: 5rem;
}

.about-us-side {
    width: 35%;
    margin: 3rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.service-header h3 {
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service-text {
    font-size: 1.6rem;
    text-align: justify;
}

.about-us-img-wrapper {
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
}

.blog {
    width: 100%;
    height: 100vh;
    /* display: flex; */
    /* justify-content: center; */
    background-color: rgba(0, 0, 0, 0.8);
}

.blog-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-heading {
    font-size: 5rem;
    font-weight: 300;
    color: #686666;
    margin-bottom: 6rem;
}

.blog-wrapper {
    padding: 2rem;
    margin-top: 5rem;
}

.blog-post {
    width: 100%;    
}

.article-container {
    position: relative;
    float: left;
    margin-left: 30rem;
    margin-bottom: 5rem;
}

.article-container .article {
    position: relative;
    max-width: 45rem;
    background: #eee;
    margin: 1rem;
    padding: 1.5rem;
    display: flex;
    box-sizing: border-box;
    height: 15rem;  
    border-radius: 3rem 0 3rem 0;
}

.article-container .article:hover {
    transition: .7s ease-out;
    box-shadow: 0 .5rem 5rem rgba(225, 255, 0, .8);
}
 
.article-container .article .post-left {
    max-width: 15rem;
    flex: 0 0 15rem;
}

.article-container .article .post-left img {
    max-width: 100%;
}

.article-container .article .post-right {
    margin-left: 2rem;
    max-height: 15rem;
}

.article-container .article .post-heading {
    margin-bottom: 1rem;
    font-weight: 600;
    height: 2rem;
}

.article-container .article .post-right .description {
    box-sizing: border-box;
    margin-bottom: 1rem;
    max-height: 7rem !important;
    overflow: hidden !important;
}

.article-container .article .post-right .post-footer {
    margin-bottom: .5rem;
}

.article-container .article .post-right .post-footer button {
    background-color:darkmagenta;
    color: rgba(225, 255, 255, .8);
    border-radius: 1rem 0 1rem 0;
    font-weight: 300;
    width: 10rem;
}

.article-container .article .post-right .post-footer button:hover {
    cursor: pointer;
    transition: all .3s;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.section-heading {
    color:rgba(0, 0, 0, .6);
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}

.card {
    width: 32rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .4);
    border-radius: .5rem;
    position: relative;
}

.card:hover {
    box-shadow: 0 .5rem 5rem rgb(209, 62, 209);
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: .5rem;
}

.card:hover .card-img-wrapper {
    opacity: .5;
    transition: opacity .3s;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 .2rem .5rem rgba(0, 0, 0, .4);
    opacity: 0;
    visibility: hidden;
}

.card:hover .card-info {
    /* bottom: 2rem; */
    opacity: 1;
    visibility: visible;
    transition: all .3s;
    background-color: rgba(0, 0, 0, .6);
}

.card-info h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color:rgba(225, 255, 255, .8);
}

.card-info h3 {
    font-size: 2rem;
    font-weight: 500;
    color: #ec0909;
    margin-bottom: 1rem;
    text-shadow: 0 .1rem .5rem rgba(225, 255, 255, .8),
                 0 .2rem 1rem rgba(225, 255, 255, .8);
}

.card-info p {
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: rgba(225, 255, 255, .8);
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #a52828;
    border: none;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: .3rem;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4);
}

.contact {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 60%;
    height: 70rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, .5);
    background-color: rgba(0, 0, 0, .4);
}

.contact-left {
    width: 35%;
    background: url(images/pexels-amine-misiouri-2108845.jpg) center no-repeat;
    background-size: cover;
}

.contact-right {
    width: 65%;
    background-color: rgb(202, 200, 200);
    padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
    font-size: 6rem;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 5rem;
    text-align: center;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: .2rem solid darkmagenta;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.8);
}

.input-group input {
    height: 4rem;
}

.input-group textarea {
    max-height: 7rem;
    max-width: 45rem;
}

.field:focus {
    border-bottom-color:blue;
}

.input-group {
    position: relative;
}

.input-group label {
    position: absolute;
    left: 0;
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    transition: all .7s ease-out;
}

.input-group label {
    bottom: 3rem;
}

.message {
    bottom: 6rem;
}

.field:focus ~ label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
}

.submit-btn {
    width: 30rem;
    height: 5rem;
    background-color: darkmagenta;
    color: rgba(225, 255, 255, .8);
    border-radius: 3rem 0 3rem 0;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .1rem;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: blue;
}


@media(max-width:1580px) {
    .article-container {
        margin-left: 20rem;
    }
}

@media(max-width:1500px) {

    .card {
        width: 30rem;
    }
    .contact-wrapper {
        width: 80%;
        height: 65rem;
    }
    .footer-content {
        width: 80%;
    }
}

@media(max-width:1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p {
        font-size: 3rem;
    }
    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }
    .menu-link {
        font-size: 3rem;
    }
    .article-container {
        margin-left: 10rem;
    }
}
@media(max-width:1300px) {
    .team {
        padding-bottom: 5rem;
    }
    .card {
        width: 20rem;
        height: 35rem;
    }
    
    .cards {
        margin-bottom: 8rem;
    }
    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }
    .contact-heading {
        margin-bottom: 2rem;
    }
    .field {
        margin: 2rem 0;
    }
}

@media(max-width:1200px) {
    .article-container .article {
        max-width: 40rem;
    }
    .article-container .article .post-left {
        max-width: 12rem;
    }
}

@media(max-width:1080px) {
    .article-container .article {
        max-width: 35rem;
    }
}

@media(max-width:1000px) {
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
    }
    .banner p {
        font-size: 2.5rem;
    }
    .banner button {
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }
    .about-us-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }
    .about-us-side {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .about-us-img-wrapper {
        width: 40rem;
        margin-left: auto;
        margin-right: auto;
    }
    .about-us-img-wrapper img {
        width: 100%;
    }
    .contact-left {
        width: 0;
    }
    .contact-right {
        width: 100%;
    }
    .field {
        width: 55rem;
    }
    .input-group textarea {
        max-width: 55rem;
    }
    .submit-btn {
        width: 55rem;
    }
}

@media(max-width:980px) {
    .article-container .article {
        max-width: 30rem;
    }
}

@media(max-width:880px) {
    .article-container {
        margin-left: 5rem;
    }
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .card {
        margin-bottom: 4rem;
        width: 30rem;
        height: 45rem;
    }
}

@media(max-width:780px) {
    .blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 0 5rem 20rem 5rem; */
        width: 100%;
    }
    .article-container {
        /* margin-left: 2rem;
        margin-bottom: 2rem; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .article-container .article {
        max-width: 30rem;
        height: 15rem;
    }
    
}

@media(max-width:700px) {
    .field {
        width: 35rem;
    }
    .input-group textarea {
        max-width: 35rem;
    }
    .submit-btn {
        max-width: 35rem;
    }
}

@media(max-width:680px) {
    .article-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .article-container .article {
        max-width: 25rem;
        height: 12rem;
        flex-wrap: wrap;
        padding: 0;
    }
    .article-container .article .post-left {
        display: none;
    }
    .article-container .article .post-right .post-heading {
        padding: 1rem 0 0 0;
        margin: 1rem;
    }
    .article-container .article .post-right .description {
        padding-top: 1rem;
        text-align: justify;
        margin-right: 1.5rem;   
        height: 4.5rem; 
    }
    .article-container .article .post-right .post-footer button {
        display: flex;
        justify-content: end;
        align-items:center ;
    }

}
@media(max-width:500px) {
    html {
        font-size: 45%;
    }
    .sidebar {
        width: 100%;
        right: -100%;
    }
    .change .hamburger-menu {
        right: 38rem;
    }
    .service {
        width: 30rem;
    }
}
